<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="32"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1580,1110)" to="(1620,1110)"/>
    <wire from="(740,260)" to="(740,270)"/>
    <wire from="(780,440)" to="(900,440)"/>
    <wire from="(1190,1170)" to="(1360,1170)"/>
    <wire from="(780,700)" to="(780,710)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(470,790)" to="(470,800)"/>
    <wire from="(640,1030)" to="(700,1030)"/>
    <wire from="(1460,770)" to="(1460,840)"/>
    <wire from="(1030,550)" to="(1030,580)"/>
    <wire from="(1370,720)" to="(1430,720)"/>
    <wire from="(1310,860)" to="(1310,930)"/>
    <wire from="(640,240)" to="(740,240)"/>
    <wire from="(1010,1090)" to="(1010,1110)"/>
    <wire from="(1400,1000)" to="(1400,1010)"/>
    <wire from="(1370,1050)" to="(1370,1060)"/>
    <wire from="(1450,770)" to="(1460,770)"/>
    <wire from="(1300,860)" to="(1310,860)"/>
    <wire from="(600,870)" to="(620,870)"/>
    <wire from="(490,1160)" to="(510,1160)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(1430,1060)" to="(1500,1060)"/>
    <wire from="(510,760)" to="(600,760)"/>
    <wire from="(200,310)" to="(220,310)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(1290,1070)" to="(1320,1070)"/>
    <wire from="(1020,580)" to="(1030,580)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(160,740)" to="(290,740)"/>
    <wire from="(620,1140)" to="(630,1140)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(1430,680)" to="(1430,700)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(570,1100)" to="(570,1110)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(760,890)" to="(810,890)"/>
    <wire from="(570,1020)" to="(620,1020)"/>
    <wire from="(1530,1020)" to="(1530,1050)"/>
    <wire from="(600,850)" to="(790,850)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(1360,1180)" to="(1400,1180)"/>
    <wire from="(180,540)" to="(290,540)"/>
    <wire from="(830,1130)" to="(870,1130)"/>
    <wire from="(530,1060)" to="(530,1090)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(870,1080)" to="(870,1100)"/>
    <wire from="(1380,950)" to="(1430,950)"/>
    <wire from="(640,1010)" to="(640,1030)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(1360,1170)" to="(1360,1180)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(1400,1010)" to="(1410,1010)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(200,500)" to="(290,500)"/>
    <wire from="(590,900)" to="(620,900)"/>
    <wire from="(950,1100)" to="(980,1100)"/>
    <wire from="(870,1100)" to="(900,1100)"/>
    <wire from="(710,710)" to="(780,710)"/>
    <wire from="(140,870)" to="(150,870)"/>
    <wire from="(940,1110)" to="(950,1110)"/>
    <wire from="(790,880)" to="(800,880)"/>
    <wire from="(150,860)" to="(280,860)"/>
    <wire from="(1270,1030)" to="(1290,1030)"/>
    <wire from="(1580,1130)" to="(1620,1130)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(1250,940)" to="(1360,940)"/>
    <wire from="(1360,160)" to="(1360,310)"/>
    <wire from="(600,780)" to="(600,790)"/>
    <wire from="(850,470)" to="(900,470)"/>
    <wire from="(850,790)" to="(850,800)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(160,740)" to="(160,750)"/>
    <wire from="(520,390)" to="(560,390)"/>
    <wire from="(790,250)" to="(890,250)"/>
    <wire from="(860,480)" to="(860,510)"/>
    <wire from="(850,880)" to="(890,880)"/>
    <wire from="(940,1050)" to="(980,1050)"/>
    <wire from="(1070,690)" to="(1070,700)"/>
    <wire from="(1310,930)" to="(1360,930)"/>
    <wire from="(980,1080)" to="(980,1100)"/>
    <wire from="(810,460)" to="(810,540)"/>
    <wire from="(1430,730)" to="(1430,740)"/>
    <wire from="(1290,1070)" to="(1290,1080)"/>
    <wire from="(200,710)" to="(290,710)"/>
    <wire from="(580,870)" to="(600,870)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(420,790)" to="(440,790)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(900,700)" to="(930,700)"/>
    <wire from="(710,680)" to="(780,680)"/>
    <wire from="(620,1160)" to="(630,1160)"/>
    <wire from="(590,900)" to="(590,910)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(950,1100)" to="(950,1110)"/>
    <wire from="(980,1050)" to="(980,1060)"/>
    <wire from="(800,870)" to="(800,880)"/>
    <wire from="(150,860)" to="(150,870)"/>
    <wire from="(330,720)" to="(380,720)"/>
    <wire from="(1360,1200)" to="(1400,1200)"/>
    <wire from="(660,880)" to="(720,880)"/>
    <wire from="(930,520)" to="(1030,520)"/>
    <wire from="(730,380)" to="(900,380)"/>
    <wire from="(790,450)" to="(900,450)"/>
    <wire from="(1400,1030)" to="(1410,1030)"/>
    <wire from="(200,600)" to="(290,600)"/>
    <wire from="(190,830)" to="(280,830)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(900,510)" to="(930,510)"/>
    <wire from="(870,1120)" to="(900,1120)"/>
    <wire from="(1070,1080)" to="(1100,1080)"/>
    <wire from="(410,270)" to="(480,270)"/>
    <wire from="(90,340)" to="(220,340)"/>
    <wire from="(90,100)" to="(220,100)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(1030,510)" to="(1080,510)"/>
    <wire from="(420,290)" to="(480,290)"/>
    <wire from="(1070,1110)" to="(1070,1130)"/>
    <wire from="(1030,510)" to="(1030,520)"/>
    <wire from="(1320,710)" to="(1430,710)"/>
    <wire from="(900,380)" to="(900,390)"/>
    <wire from="(890,530)" to="(890,540)"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(290,730)" to="(290,740)"/>
    <wire from="(1090,720)" to="(1150,720)"/>
    <wire from="(1500,1060)" to="(1500,1070)"/>
    <wire from="(650,1170)" to="(650,1190)"/>
    <wire from="(1300,860)" to="(1300,870)"/>
    <wire from="(850,1080)" to="(870,1080)"/>
    <wire from="(1160,160)" to="(1360,160)"/>
    <wire from="(810,460)" to="(900,460)"/>
    <wire from="(1580,1060)" to="(1580,1110)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(1160,160)" to="(1160,220)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(220,180)" to="(220,230)"/>
    <wire from="(1070,1130)" to="(1100,1130)"/>
    <wire from="(770,430)" to="(900,430)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(980,1060)" to="(990,1060)"/>
    <wire from="(580,900)" to="(590,900)"/>
    <wire from="(1660,1120)" to="(1700,1120)"/>
    <wire from="(1430,1040)" to="(1430,1060)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(1090,700)" to="(1090,720)"/>
    <wire from="(870,1120)" to="(870,1130)"/>
    <wire from="(1450,740)" to="(1450,770)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(910,530)" to="(950,530)"/>
    <wire from="(620,1110)" to="(620,1140)"/>
    <wire from="(680,520)" to="(790,520)"/>
    <wire from="(510,1160)" to="(510,1180)"/>
    <wire from="(600,850)" to="(600,870)"/>
    <wire from="(470,1210)" to="(510,1210)"/>
    <wire from="(390,410)" to="(480,410)"/>
    <wire from="(1190,1120)" to="(1190,1170)"/>
    <wire from="(1350,740)" to="(1430,740)"/>
    <wire from="(510,1180)" to="(540,1180)"/>
    <wire from="(590,1180)" to="(620,1180)"/>
    <wire from="(100,860)" to="(120,860)"/>
    <wire from="(1360,680)" to="(1430,680)"/>
    <wire from="(1570,1060)" to="(1580,1060)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(640,400)" to="(900,400)"/>
    <wire from="(1160,240)" to="(1180,240)"/>
    <wire from="(580,1190)" to="(590,1190)"/>
    <wire from="(1290,1030)" to="(1290,1050)"/>
    <wire from="(930,510)" to="(930,520)"/>
    <wire from="(650,1190)" to="(700,1190)"/>
    <wire from="(570,1110)" to="(620,1110)"/>
    <wire from="(1250,1080)" to="(1290,1080)"/>
    <wire from="(1440,1190)" to="(1480,1190)"/>
    <wire from="(1100,1080)" to="(1100,1110)"/>
    <wire from="(580,970)" to="(620,970)"/>
    <wire from="(790,850)" to="(790,880)"/>
    <wire from="(810,800)" to="(850,800)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(950,530)" to="(950,550)"/>
    <wire from="(620,1000)" to="(620,1020)"/>
    <wire from="(620,1160)" to="(620,1180)"/>
    <wire from="(770,430)" to="(770,450)"/>
    <wire from="(1140,1120)" to="(1190,1120)"/>
    <wire from="(1160,260)" to="(1160,310)"/>
    <wire from="(1360,1060)" to="(1370,1060)"/>
    <wire from="(780,440)" to="(780,480)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(500,1060)" to="(530,1060)"/>
    <wire from="(460,800)" to="(470,800)"/>
    <wire from="(1270,870)" to="(1300,870)"/>
    <wire from="(940,470)" to="(1010,470)"/>
    <wire from="(1500,1020)" to="(1530,1020)"/>
    <wire from="(1290,1050)" to="(1320,1050)"/>
    <wire from="(590,910)" to="(720,910)"/>
    <wire from="(1370,1050)" to="(1400,1050)"/>
    <wire from="(470,790)" to="(600,790)"/>
    <wire from="(980,1080)" to="(990,1080)"/>
    <wire from="(900,520)" to="(910,520)"/>
    <wire from="(160,640)" to="(290,640)"/>
    <wire from="(950,550)" to="(1030,550)"/>
    <wire from="(900,500)" to="(1080,500)"/>
    <wire from="(1400,1030)" to="(1400,1050)"/>
    <wire from="(620,890)" to="(620,900)"/>
    <wire from="(620,970)" to="(620,980)"/>
    <wire from="(590,1180)" to="(590,1190)"/>
    <wire from="(1700,1090)" to="(1700,1120)"/>
    <wire from="(220,330)" to="(220,340)"/>
    <wire from="(790,450)" to="(790,520)"/>
    <wire from="(1010,1110)" to="(1070,1110)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(1360,1000)" to="(1400,1000)"/>
    <wire from="(820,700)" to="(860,700)"/>
    <wire from="(810,770)" to="(850,770)"/>
    <wire from="(1030,670)" to="(1070,670)"/>
    <wire from="(730,420)" to="(900,420)"/>
    <wire from="(900,490)" to="(1140,490)"/>
    <wire from="(920,550)" to="(920,590)"/>
    <wire from="(1470,720)" to="(1550,720)"/>
    <wire from="(1160,310)" to="(1360,310)"/>
    <wire from="(510,1200)" to="(540,1200)"/>
    <wire from="(500,1110)" to="(530,1110)"/>
    <wire from="(890,780)" to="(920,780)"/>
    <wire from="(700,410)" to="(900,410)"/>
    <wire from="(1500,1070)" to="(1530,1070)"/>
    <wire from="(800,870)" to="(810,870)"/>
    <wire from="(730,540)" to="(810,540)"/>
    <comp lib="0" loc="(1180,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(156,94)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="5" loc="(1254,149)" name="Text">
      <a name="text" val="OUTPUT from your circuit"/>
    </comp>
    <comp lib="5" loc="(713,35)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="3" loc="(520,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(520,390)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="2" loc="(940,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(1010,470)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(370,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="xor1"/>
    </comp>
    <comp lib="3" loc="(330,720)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(200,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,740)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(700,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="srl1"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sra1"/>
    </comp>
    <comp lib="3" loc="(640,770)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp lib="3" loc="(320,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,840)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="0" loc="(190,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sll1"/>
    </comp>
    <comp lib="3" loc="(820,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(930,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="slt"/>
    </comp>
    <comp lib="3" loc="(890,780)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(810,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(810,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divu"/>
    </comp>
    <comp lib="0" loc="(580,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(660,880)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(760,890)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(850,880)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="remu"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="and1"/>
    </comp>
    <comp lib="1" loc="(790,250)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1070,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(1110,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1160,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="0" loc="(1150,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(1140,490)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mult1"/>
    </comp>
    <comp lib="0" loc="(1080,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulhu1"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1250,860)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(570,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(660,990)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pp"/>
    </comp>
    <comp lib="3" loc="(1450,1020)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1360,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(1360,1060)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1270,1030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(580,1190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(700,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nn"/>
    </comp>
    <comp lib="0" loc="(490,1160)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(670,1150)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(500,1060)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(570,1100)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1380,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1430,950)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(1460,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="2" loc="(1470,720)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,740)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="nn"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pp"/>
    </comp>
    <comp lib="0" loc="(1320,710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="np"/>
    </comp>
    <comp lib="0" loc="(1370,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pn"/>
    </comp>
    <comp lib="0" loc="(1550,720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="0" loc="(830,540)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulh"/>
    </comp>
    <comp lib="3" loc="(1030,1070)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(940,1110)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(850,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1070,1080)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1140,1120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1500,1020)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(1570,1060)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1660,1120)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="np"/>
    </comp>
    <comp lib="0" loc="(1580,1130)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1360,1200)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(1440,1190)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1480,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="pn"/>
    </comp>
  </circuit>
</project>
