<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,390" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,440" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1360,380" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1360,480" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,340" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,520" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,600" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,650" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(700,1100)" to="(700,1110)"/>
    <wire from="(710,1190)" to="(710,1200)"/>
    <wire from="(540,1020)" to="(540,1030)"/>
    <wire from="(1580,780)" to="(1680,780)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(530,690)" to="(580,690)"/>
    <wire from="(160,1350)" to="(220,1350)"/>
    <wire from="(1310,1310)" to="(1410,1310)"/>
    <wire from="(900,570)" to="(960,570)"/>
    <wire from="(210,1250)" to="(210,1260)"/>
    <wire from="(220,1340)" to="(220,1350)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(550,540)" to="(610,540)"/>
    <wire from="(650,1200)" to="(710,1200)"/>
    <wire from="(130,1320)" to="(240,1320)"/>
    <wire from="(710,1110)" to="(710,1140)"/>
    <wire from="(70,1330)" to="(240,1330)"/>
    <wire from="(620,1170)" to="(730,1170)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(220,1260)" to="(220,1290)"/>
    <wire from="(560,1180)" to="(730,1180)"/>
    <wire from="(70,1700)" to="(420,1700)"/>
    <wire from="(1320,1600)" to="(1330,1600)"/>
    <wire from="(1360,1400)" to="(1370,1400)"/>
    <wire from="(1330,1190)" to="(1410,1190)"/>
    <wire from="(1600,660)" to="(1680,660)"/>
    <wire from="(560,1550)" to="(910,1550)"/>
    <wire from="(1590,1070)" to="(1600,1070)"/>
    <wire from="(1630,870)" to="(1640,870)"/>
    <wire from="(1020,570)" to="(1090,570)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(860,820)" to="(920,820)"/>
    <wire from="(1560,790)" to="(1680,790)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(1290,1320)" to="(1410,1320)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(770,1250)" to="(790,1250)"/>
    <wire from="(200,1310)" to="(230,1310)"/>
    <wire from="(1540,800)" to="(1680,800)"/>
    <wire from="(290,520)" to="(320,520)"/>
    <wire from="(710,1190)" to="(730,1190)"/>
    <wire from="(710,1110)" to="(730,1110)"/>
    <wire from="(1270,1330)" to="(1410,1330)"/>
    <wire from="(280,1400)" to="(300,1400)"/>
    <wire from="(690,1160)" to="(720,1160)"/>
    <wire from="(220,1340)" to="(240,1340)"/>
    <wire from="(220,1260)" to="(240,1260)"/>
    <wire from="(980,820)" to="(1050,820)"/>
    <wire from="(530,1020)" to="(540,1020)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(910,610)" to="(960,610)"/>
    <wire from="(1520,560)" to="(1690,560)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1700,760)" to="(1700,790)"/>
    <wire from="(1250,1090)" to="(1420,1090)"/>
    <wire from="(560,580)" to="(610,580)"/>
    <wire from="(1430,1290)" to="(1430,1320)"/>
    <wire from="(250,1310)" to="(250,1330)"/>
    <wire from="(230,1290)" to="(230,1310)"/>
    <wire from="(1600,1060)" to="(1600,1070)"/>
    <wire from="(670,540)" to="(710,540)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1330,1590)" to="(1330,1600)"/>
    <wire from="(740,1160)" to="(740,1180)"/>
    <wire from="(720,1140)" to="(720,1160)"/>
    <wire from="(490,1310)" to="(490,1350)"/>
    <wire from="(1270,1110)" to="(1540,1110)"/>
    <wire from="(750,1410)" to="(750,1450)"/>
    <wire from="(1540,580)" to="(1810,580)"/>
    <wire from="(130,1220)" to="(130,1320)"/>
    <wire from="(980,1160)" to="(980,1200)"/>
    <wire from="(1340,400)" to="(1340,460)"/>
    <wire from="(260,1560)" to="(260,1600)"/>
    <wire from="(620,1070)" to="(620,1170)"/>
    <wire from="(1250,1340)" to="(1410,1340)"/>
    <wire from="(250,1330)" to="(330,1330)"/>
    <wire from="(260,1260)" to="(340,1260)"/>
    <wire from="(1440,1290)" to="(1600,1290)"/>
    <wire from="(1520,810)" to="(1680,810)"/>
    <wire from="(740,1180)" to="(820,1180)"/>
    <wire from="(750,1110)" to="(830,1110)"/>
    <wire from="(1340,320)" to="(1340,360)"/>
    <wire from="(710,530)" to="(720,530)"/>
    <wire from="(1680,720)" to="(1720,720)"/>
    <wire from="(420,1310)" to="(420,1700)"/>
    <wire from="(870,860)" to="(920,860)"/>
    <wire from="(370,1220)" to="(370,1350)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(910,1160)" to="(910,1550)"/>
    <wire from="(1540,580)" to="(1540,800)"/>
    <wire from="(1410,1250)" to="(1450,1250)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(860,1070)" to="(860,1200)"/>
    <wire from="(1270,1110)" to="(1270,1330)"/>
    <wire from="(1450,1270)" to="(1510,1270)"/>
    <wire from="(690,1090)" to="(730,1090)"/>
    <wire from="(360,1060)" to="(470,1060)"/>
    <wire from="(1680,710)" to="(1730,710)"/>
    <wire from="(1410,1240)" to="(1460,1240)"/>
    <wire from="(200,1240)" to="(240,1240)"/>
    <wire from="(280,600)" to="(320,600)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1720,740)" to="(1780,740)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(380,1020)" to="(470,1020)"/>
    <wire from="(1520,1310)" to="(1530,1310)"/>
    <wire from="(1560,860)" to="(1630,860)"/>
    <wire from="(1710,760)" to="(1840,760)"/>
    <wire from="(460,1350)" to="(490,1350)"/>
    <wire from="(730,1150)" to="(750,1150)"/>
    <wire from="(240,1300)" to="(260,1300)"/>
    <wire from="(1250,1090)" to="(1250,1340)"/>
    <wire from="(950,1200)" to="(980,1200)"/>
    <wire from="(1790,780)" to="(1800,780)"/>
    <wire from="(1520,560)" to="(1520,810)"/>
    <wire from="(1290,1390)" to="(1360,1390)"/>
    <wire from="(240,1310)" to="(250,1310)"/>
    <wire from="(70,1330)" to="(70,1700)"/>
    <wire from="(1330,380)" to="(1360,380)"/>
    <wire from="(1600,660)" to="(1600,770)"/>
    <wire from="(1410,1260)" to="(1440,1260)"/>
    <wire from="(1330,1190)" to="(1330,1300)"/>
    <wire from="(1680,730)" to="(1710,730)"/>
    <wire from="(560,1180)" to="(560,1550)"/>
    <wire from="(730,1160)" to="(740,1160)"/>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1450,1250)" to="(1450,1270)"/>
    <wire from="(500,770)" to="(560,770)"/>
    <wire from="(1340,540)" to="(1580,540)"/>
    <wire from="(1720,720)" to="(1720,740)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(660,1110)" to="(700,1110)"/>
    <wire from="(830,1110)" to="(830,1140)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(170,1260)" to="(210,1260)"/>
    <wire from="(340,1260)" to="(340,1290)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(430,1040)" to="(470,1040)"/>
    <wire from="(750,1110)" to="(750,1150)"/>
    <wire from="(260,1260)" to="(260,1300)"/>
    <wire from="(1430,1320)" to="(1520,1320)"/>
    <wire from="(50,310)" to="(320,310)"/>
    <wire from="(620,770)" to="(690,770)"/>
    <wire from="(330,1290)" to="(340,1290)"/>
    <wire from="(820,1140)" to="(830,1140)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(1700,790)" to="(1790,790)"/>
    <wire from="(1580,320)" to="(1580,540)"/>
    <wire from="(1580,630)" to="(1680,630)"/>
    <wire from="(950,1200)" to="(950,1210)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(1660,1030)" to="(1660,1060)"/>
    <wire from="(1310,1160)" to="(1410,1160)"/>
    <wire from="(860,700)" to="(920,700)"/>
    <wire from="(850,930)" to="(910,930)"/>
    <wire from="(1390,1560)" to="(1390,1590)"/>
    <wire from="(500,900)" to="(560,900)"/>
    <wire from="(460,1350)" to="(460,1360)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(130,1220)" to="(370,1220)"/>
    <wire from="(620,1070)" to="(860,1070)"/>
    <wire from="(1560,610)" to="(1760,610)"/>
    <wire from="(300,340)" to="(320,340)"/>
    <wire from="(1290,1140)" to="(1490,1140)"/>
    <wire from="(50,680)" to="(320,680)"/>
    <wire from="(620,900)" to="(690,900)"/>
    <wire from="(980,700)" to="(1050,700)"/>
    <wire from="(970,930)" to="(1040,930)"/>
    <wire from="(1680,760)" to="(1700,760)"/>
    <wire from="(1330,480)" to="(1360,480)"/>
    <wire from="(1410,1290)" to="(1430,1290)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(710,530)" to="(710,540)"/>
    <wire from="(1340,320)" to="(1580,320)"/>
    <wire from="(1710,730)" to="(1710,760)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(510,810)" to="(560,810)"/>
    <wire from="(1440,1260)" to="(1440,1290)"/>
    <wire from="(520,650)" to="(580,650)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(720,550)" to="(760,550)"/>
    <wire from="(180,1290)" to="(220,1290)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(210,1250)" to="(240,1250)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(700,1100)" to="(730,1100)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,540)" to="(320,580)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(640,650)" to="(710,650)"/>
    <wire from="(230,1290)" to="(240,1290)"/>
    <wire from="(910,1160)" to="(980,1160)"/>
    <wire from="(720,1140)" to="(730,1140)"/>
    <wire from="(420,1310)" to="(490,1310)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1310,1160)" to="(1310,1310)"/>
    <wire from="(870,740)" to="(920,740)"/>
    <wire from="(860,970)" to="(910,970)"/>
    <wire from="(700,1450)" to="(750,1450)"/>
    <wire from="(510,940)" to="(560,940)"/>
    <wire from="(210,1600)" to="(260,1600)"/>
    <wire from="(1580,630)" to="(1580,780)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(1330,1590)" to="(1390,1590)"/>
    <wire from="(1790,780)" to="(1790,790)"/>
    <wire from="(1630,860)" to="(1630,870)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(1600,1060)" to="(1660,1060)"/>
    <wire from="(1520,1310)" to="(1520,1320)"/>
    <wire from="(1360,1390)" to="(1360,1400)"/>
    <wire from="(1290,1140)" to="(1290,1320)"/>
    <wire from="(1560,610)" to="(1560,790)"/>
    <wire from="(1330,1300)" to="(1410,1300)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(1600,770)" to="(1680,770)"/>
    <wire from="(50,310)" to="(50,680)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1360,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="6" loc="(1457,306)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1330,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1330,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="6" loc="(239,303)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(300,340)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(280,600)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(280,650)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,510)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(560,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(710,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x1input"/>
    </comp>
    <comp lib="4" loc="(580,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(500,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x2input"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(560,740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(690,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(510,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x5input"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1090,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="4" loc="(960,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x7input"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x8input"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(920,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x9input"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(870,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(860,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1040,930)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(910,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x10input"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x1e"/>
    </comp>
    <comp lib="0" loc="(560,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x2e"/>
    </comp>
    <comp lib="0" loc="(560,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x5e"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x7e"/>
    </comp>
    <comp lib="0" loc="(920,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x8e"/>
    </comp>
    <comp lib="0" loc="(920,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x9e"/>
    </comp>
    <comp lib="0" loc="(910,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x10e"/>
    </comp>
    <comp lib="0" loc="(1590,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1560,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(1730,710)" name="Tunnel">
      <a name="label" val="x0e"/>
    </comp>
    <comp lib="0" loc="(1780,740)" name="Tunnel">
      <a name="label" val="x1e"/>
    </comp>
    <comp lib="0" loc="(1840,760)" name="Tunnel">
      <a name="label" val="x2e"/>
    </comp>
    <comp lib="0" loc="(1800,780)" name="Tunnel">
      <a name="label" val="x5e"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Tunnel">
      <a name="label" val="x6e"/>
    </comp>
    <comp lib="0" loc="(1680,630)" name="Tunnel">
      <a name="label" val="x7e"/>
    </comp>
    <comp lib="0" loc="(1760,610)" name="Tunnel">
      <a name="label" val="x8e"/>
    </comp>
    <comp lib="0" loc="(1810,580)" name="Tunnel">
      <a name="label" val="x9e"/>
    </comp>
    <comp lib="0" loc="(1690,560)" name="Tunnel">
      <a name="label" val="x10e"/>
    </comp>
    <comp lib="0" loc="(1530,1310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x5input"/>
    </comp>
    <comp lib="0" loc="(1540,1110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x9input"/>
    </comp>
    <comp lib="0" loc="(1290,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="2" loc="(1370,1400)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1410,1190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x6input"/>
    </comp>
    <comp lib="0" loc="(1460,1240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0input"/>
    </comp>
    <comp lib="0" loc="(1410,1160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x7input"/>
    </comp>
    <comp lib="0" loc="(1490,1140)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x8input"/>
    </comp>
    <comp lib="0" loc="(1320,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1420,1090)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x10input"/>
    </comp>
    <comp lib="0" loc="(1510,1270)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x1input"/>
    </comp>
    <comp lib="0" loc="(1600,1290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x2input"/>
    </comp>
    <comp lib="0" loc="(610,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x6input"/>
    </comp>
    <comp lib="0" loc="(360,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x6e"/>
    </comp>
    <comp lib="4" loc="(470,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(860,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(690,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(820,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(820,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(700,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(690,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(650,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(950,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(790,1250)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(660,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(770,1250)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(300,1400)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(200,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(170,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(330,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(160,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(210,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(330,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(280,1400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(370,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="2" loc="(1640,870)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
